<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Quiz_far">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/nev"
        app:cardElevation="7dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Leaderboard"
            android:textSize="23dp"
            android:textStyle="bold"
            android:textColor="@color/gold"
            android:gravity="center"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/desbord"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="7dp"
        android:backgroundTint="#E8F7F8"
        app:layout_constraintTop_toBottomOf="@+id/nev"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="7dp">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/king2"
                        android:layout_gravity="center"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:src="@drawable/f3"
                        android:id="@+id/des_image2"/>
                    <TextView
                        android:id="@+id/name_second_rank"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="YasenKhan"
                        android:gravity="center"
                        android:textColor="@color/gold"
                        android:textStyle="bold"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/gmail_second_rank"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:textSize="12sp"
                        android:text="exemple@gmail.com"/>
                    <TextView
                        android:id="@+id/second_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="@color/gold"
                        android:text="2nd"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="230dp"
                    android:orientation="vertical"
                    android:layout_gravity="top"
                    android:layout_marginEnd="7dp">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/king1"
                        android:layout_gravity="center"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/des_image1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/f1"/>
                    <TextView
                        android:id="@+id/name_fist_rank"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="YasenKhan"
                        android:gravity="center"
                        android:textColor="@color/gold"
                        android:textStyle="bold"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/gmail_fist_rank"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:textSize="12sp"
                        android:text="exemple@gmail.com"/>
                    <TextView
                        android:id="@+id/fist_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="@color/gold"
                        android:text="1st"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:layout_gravity="bottom">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/king3"
                        android:layout_gravity="center"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/des_image3"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:src="@drawable/f4"/>
                    <TextView
                        android:id="@+id/name_thrid_rank"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="YasenKhan"
                        android:gravity="center"
                        android:textColor="@color/gold"
                        android:textStyle="bold"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/gmail_third_rank"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:textSize="12sp"
                        android:text="exemple@gmail.com"/>
                    <TextView
                        android:id="@+id/third_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="@color/gold"
                        android:text="3rd"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/desbord"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="320dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/quizrecycal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>