<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="#FFF8F8"
    android:layout_gravity="center"
    app:cardElevation="20dp"
    app:cardCornerRadius="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hey.. Fardeen Khan"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:id="@+id/name_Text"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Do You Want To Log Out This Account"
            android:textStyle="italic"
            android:gravity="center"
            android:textSize="17dp"
            android:layout_gravity="center"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0.55dp"
            android:layout_marginTop="20dp"
            app:cardElevation="0dp"
            android:backgroundTint="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp">

            <TextView
                android:id="@+id/cancle"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Cancel"
                android:textColor="#2296f3"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>

            <androidx.cardview.widget.CardView
                android:layout_width="0.55dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                android:layout_marginStart="10dp"
                app:cardElevation="0dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/Yes"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Log out"
                android:textColor="#2296f3"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>